"""add models

Revision ID: 62566d3167e0
Revises: 6ef5515b58e2
Create Date: 2022-04-21 02:59:19.028798

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '62566d3167e0'
down_revision = '6ef5515b58e2'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('counts',
    sa.Column('uid', sa.Text(), nullable=False),
    sa.Column('days', sa.Integer(), nullable=True),
    sa.Column('weeks', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('uid', name=op.f('pk_counts'))
    )
    op.create_table('records',
    sa.Column('uid', sa.Text(), nullable=False),
    sa.Column('datetime', sa.DateTime(), nullable=False),
    sa.Column('count', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('uid', 'datetime', name=op.f('pk_records'))
    )
    op.create_table('total',
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('counts', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('date', name=op.f('pk_total'))
    )
    op.create_table('users',
    sa.Column('uid', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('uid', name=op.f('pk_users'))
    )
    with op.batch_alter_table('models', schema=None) as batch_op:
        batch_op.drop_index('my_index')

    op.drop_table('models')
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('models',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.TEXT(), nullable=True),
    sa.Column('value', sa.INTEGER(), nullable=True),
    sa.PrimaryKeyConstraint('id', name='pk_models')
    )
    with op.batch_alter_table('models', schema=None) as batch_op:
        batch_op.create_index('my_index', ['name'], unique=False)

    op.drop_table('users')
    op.drop_table('total')
    op.drop_table('records')
    op.drop_table('counts')
    # ### end Alembic commands ###
