"""fix total field name

Revision ID: 63c8cab3f1d7
Revises: 93ffe618afda
Create Date: 2022-04-21 03:34:28.031427

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '63c8cab3f1d7'
down_revision = '93ffe618afda'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('total', schema=None) as batch_op:
        batch_op.add_column(sa.Column('count', sa.Integer(), nullable=True))
        batch_op.drop_column('counts')

    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('total', schema=None) as batch_op:
        batch_op.add_column(sa.Column('counts', sa.INTEGER(), nullable=True))
        batch_op.drop_column('count')

    # ### end Alembic commands ###
